# BackEnd

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/swave/releasenotesharesystem/: ReleaseNoteShareSystemApplication.java
src/main/java/com/swave/releasenotesharesystem/ChatGPT/config/: ChatGPTConfig.java
src/main/java/com/swave/releasenotesharesystem/ChatGPT/controller/: ChatGptController.java
src/main/java/com/swave/releasenotesharesystem/ChatGPT/requestDTO/: ChatGPTChoice.java  ChatGPTQuestionRequestDTO.java  ChatGPTRequestDTO.java  ChatGPTResponseDTO.java  ChatGPTResultDTO.java  Message.java  MessageSerializer.java
src/main/java/com/swave/releasenotesharesystem/ChatGPT/service/: ChatGPTService.java
src/main/java/com/swave/releasenotesharesystem/Project/controller/: ProjectController.java
src/main/java/com/swave/releasenotesharesystem/Project/domain/: Project.java
src/main/java/com/swave/releasenotesharesystem/Project/repository/: ProjectRepository.java
src/main/java/com/swave/releasenotesharesystem/Project/requestDto/: ProjectRequestDto.java
src/main/java/com/swave/releasenotesharesystem/Project/responseDto/: loadAllProjectDto.java  loadOneProjectDto.java
src/main/java/com/swave/releasenotesharesystem/Project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/swave/releasenotesharesystem/ReleaseNote/RequestDTO/: NewCommentDTO.java  NewReleaseNoteDTO.java  UpdateReleaseNoteDTO.java
src/main/java/com/swave/releasenotesharesystem/ReleaseNote/controller/: ReleaseNoteController.java
src/main/java/com/swave/releasenotesharesystem/ReleaseNote/domain/: Comment.java  Liked.java  NoteBlock.java  ReleaseNote.java  SeenCheck.java
src/main/java/com/swave/releasenotesharesystem/ReleaseNote/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentCustomRetository.java  CommentRepository.java  NoteBlockRepository.java  ReleaseNoteRepository.java
src/main/java/com/swave/releasenotesharesystem/ReleaseNote/requestDTO/: RequestNewCommentDTO.java  RequestNewReleaseNoteDTO.java  RequestUpdateReleaseNoteDTO.java
src/main/java/com/swave/releasenotesharesystem/ReleaseNote/responseDTO/: CommentContentDTO.java  CommentContentListDTO.java  ReleaseNoteContentDTO.java  ReleaseNoteContentListDTO.java  ReleaseNoteVersionListDTO.java  ResponseCommentContentDTO.java  ResponseCommentContentListDTO.java  ResponseReleaseNoteContentDTO.java  ResponseReleaseNoteContentListDTO.java  ResponseReleaseNoteVersionListDTO.java  ResponseVersionListDTO.java
src/main/java/com/swave/releasenotesharesystem/ReleaseNote/service/: CommentService.java  NoteBlockService.java  ReleaseNoteAllServiceImpl.java  ReleaseNoteService.java
src/main/java/com/swave/releasenotesharesystem/User/controller/: UserController.java
src/main/java/com/swave/releasenotesharesystem/User/domain/: User.java  UserInProject.java  UserUpdateRequest.java
src/main/java/com/swave/releasenotesharesystem/User/exception/: InvalidIdException.java  UserNotFoundException.java
src/main/java/com/swave/releasenotesharesystem/User/repository/: UserInProjectRepository.java  UserRepository.java
src/main/java/com/swave/releasenotesharesystem/User/request/: DeleteUserDto.java  EmailCheckRequestDto.java  LoginRequestDTO.java  RegisterRequestDto.java  UpdateUserDto.java  UserRegisterRequestDto.java
src/main/java/com/swave/releasenotesharesystem/User/requestDto/: UserInProjectRequestDto.java
src/main/java/com/swave/releasenotesharesystem/User/response/: EmailCheckResponseDto.java  LoginResponseDTO.java
src/main/java/com/swave/releasenotesharesystem/User/service/: OAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/swave/releasenotesharesystem/Util/OAuth/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java  OauthToken.java  SecurityConfig.java
src/main/java/com/swave/releasenotesharesystem/Util/cors/: CorsConfig.java
src/main/java/com/swave/releasenotesharesystem/Util/exception/: InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/swave/releasenotesharesystem/Util/http/: HttpResponse.java
src/main/java/com/swave/releasenotesharesystem/Util/querydsl/: QueryDslConfig.java
src/main/java/com/swave/releasenotesharesystem/Util/swagger/: SwaggerConfig.java
src/main/java/com/swave/releasenotesharesystem/Util/type/: UserRole.java
src/main/java/com/swave/urnr/: ReleaseNoteShareSystemApplication.java
src/main/java/com/swave/urnr/Project/controller/: ProjectController.java
src/main/java/com/swave/urnr/Project/domain/: Project.java
src/main/java/com/swave/urnr/Project/repository/: ProjectRepository.java
src/main/java/com/swave/urnr/Project/requestDto/: ProjectRequestDto.java
src/main/java/com/swave/urnr/Project/responseDto/: loadAllProjectDto.java  loadOneProjectDto.java
src/main/java/com/swave/urnr/Project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/swave/urnr/User/controller/: UserController.java
src/main/java/com/swave/urnr/User/domain/: User.java  UserInProject.java  UserUpdateRequest.java
src/main/java/com/swave/urnr/User/exception/: InvalidIdException.java  UserNotFoundException.java
src/main/java/com/swave/urnr/User/repository/: UserInProjectRepository.java  UserRepository.java
src/main/java/com/swave/urnr/User/request/: DeleteUserDto.java  EmailCheckRequestDto.java  LoginRequestDTO.java  RegisterRequestDto.java  UpdateUserDto.java  UserRegisterRequestDto.java
src/main/java/com/swave/urnr/User/requestDto/: UserInProjectRequestDto.java
src/main/java/com/swave/urnr/User/response/: EmailCheckResponseDto.java  LoginResponseDTO.java
src/main/java/com/swave/urnr/User/service/: OAuthService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/swave/releasenotesharesystem/: ReleaseNoteShareSystemApplicationTests.java
src/test/java/com/swave/urnr/: ReleaseNoteShareSystemApplicationTests.java
(+173 files in other folders)
